<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediumish</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="navigation">
                    <div class="links">
                        <ul>
                            <li><a href="/stories" class="active">Stories</a></li>
                            <li><a href="/post">Post</a></li>
                            <li><a href="/author">Author</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search" class="top-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </nav>
        </div>

    </div>
    <div class="wrapper">

        <header>
            <h1>Mediumish</h1>
            <h4>Bootstrap theme, medium stvle, simolv perfect for bloggers</h4>
        </header>

        <main>
            <section id="featured">

                <div class="heading">
                    <div class="thick">
                        <h2>Featured</h2>
                    </div>
                    <div class="thin"></div>
                </div>
                <div class="featured-article">
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/1.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>We're livina some strange
                                    times</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/2.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>We're livina some strange
                                    times</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/3.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>We're livina some strange
                                    times</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/4.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>We're livina some strange
                                    times</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>



                </div>

            </section>

            <section id="all">
                <div class="heading">
                    <div class="thick">
                        <h2>All Stories</h2>
                    </div>
                    <div class="thin"></div>
                </div>
                <div class="featured-article-all">
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/5.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/6.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/7.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="featured-article-all">
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/8.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/9.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article-all">
                        <div class="thumbnail-all">
                            <figure>
                                <img src="images/10.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content-all">
                            <div class="featured-content">
                                <h3>Autumn doesn't have to be nostalgic, you know?</h3>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="copyright"> Copyright <i class="far fa-copyright"></i>2017 Your Website Name</p>
            <p class = "footer-logo">Mediumish Theme by <a href="#">WowThemes.net</a> </p>

        </footer>
    </div>
</body>
</html>