<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Title</title>
    <link rel="stylesheet" href="css\style.css">


</head>
<body>

<div class="header">
    <h1 class="name">Poxos Poxosyan</h1>
    <img class="avatar" src="john-doe-musician.jpeg" alt="name">
</div>
<hr>
<div class="biography">
    <b>Biography: </b>
    <div><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, consequuntur itaque laboriosam
        necessitatibus quia quisquam velit vitae? Quas, ullam, vel! Accusantium doloribus mollitia possimus! Aspernatur
        omnis quae repellat veritatis!</i>
    </div>
    <div><u>Aperiam atque autem, dolores eius eligendi impedit nam obcaecati odit omnis quia quis quo rem vitae. Architecto
        commodi ea fugit nisi non odio omnis, possimus quibusdam quis rerum sint voluptatum.</u>
    </div>
    <div>Animi architecto atque blanditiis dolore eaque enim est eum, hic, illo ipsam necessitatibus nesciunt odit porro
        quibusdam sint. Amet aut deleniti nihil odit, officiis optio quidem ratione soluta tempora ullam!
    </div>
    <div>Accusamus ad aliquid amet animi atque blanditiis, commodi doloremque ducimus error fugit illum in inventore
        ipsa, natus nemo neque non numquam pariatur possimus quasi sed similique totam vel veniam voluptatibus!
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ducimus eveniet facilis illo nobis provident quidem rem vero. Asperiores at expedita ipsam minus natus. Adipisci consequatur fuga hic neque sed?
</div>
<div class="skills">
    <table>
        <tr>
            <th > Interview Type</th>
            <th>Interviewer</th>
            <th colspan="4">Points</th>
        </tr>
        <tr>
            <td rowspan="4">Java Client Interview</td>
            <td>Sevak Martirosyan</td>
            <td>Core: 8</td>
            <td>Spring: 7</td>
            <td>SQL: 7</td>
            <td>CI/CD: 6</td>
        </tr>
        <tr>
            <td>Levon Aloyan</td>
            <td>Core : 9</td>
            <td>Spring: 6</td>
            <td>SQL: 9</td>
            <td>Testing: 7</td>
        </tr>
        <tr>
            <td>Mkrtich Stepanyan</td>
            <td>Core: 6</td>
            <td>Spring: 5</td>
            <td>SQL: 6</td>
            <td>Testing: 4</td>
        </tr>
        <tr>
            <td>Ara Hovhannisyan</td>
            <td>Core: 7</td>
            <td>Spring: 6</td>
            <td>SQL: 7</td>
            <td>CI/CD: 7</td>
        </tr>

    </table>
</div>
<div class="contact">
    <div class="address-title random red" id="myId">My Address</div>
    <div class="address-value"><a href="">Armenia, Gyumri, Shirakaci 102</a></div>
</div>
</body>
</html>