<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediumish</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="navigation">
                    <div class="links">
                        <ul>
                            <li><a href="/stories" class="active">Stories</a></li>
                            <li> <a href="https://www.youtube.com/watch?v=6xDyPcJrl0c" class="active"> Post</a></li>
                            <li><a href="/author"  class="active">Author</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search" class="top-search">
                        <input type="submit" value="Search">
                    </div>
                </div>
            </nav>
        </div>

    </div>
    <div class="wrapper">

        <header>
            <h1>Mediumish</h1>
            <h4>Meditation is a practice in which an individual uses a technique</h4>
        </header>

        <main>
            <section id="featured">

                <div class="heading">
                    <div class="thick">
                        <h2>Popular types of meditation practice</h2>
                    </div>
                    <div class="thin"></div>
                </div>
                <div class="featured-article">
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/1.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>Mindfulness meditation</h3>
                                    <br>
                               <p>Mindfulness meditation originates from Buddhist teachings and is the most popular and researched form of meditation in the West.
                                In mindfulness meditation, you pay attention to your thoughts as they pass through your mind. You don’t judge the thoughts or become involved with them.</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">🕉️</div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/2.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>Spiritual meditation</h3>
                                    <br>
                                <p>Spiritual meditation is used in nearly all religions and spiritual traditions.

                                    The types of spiritual meditation are as diverse as the world’s spiritual traditions themselves. Many of the meditation techniques listed in this article could be considered spiritual meditation...</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Anna</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">🕉️</div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/3.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>Focused meditation</h3>
                                    <br>
                                <p>Focused meditation involves concentration using any of the five senses.
                                    For example, you can focus on something internal, like your breath, or you can bring in external influences to help focus your attention.
                                    
                                    </p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Lora</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">🕉️</div>
                            </div>
                        </div>
                    </div>

                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <img src="images/4.jpg" alt="article image">
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>Movement meditation</h3>
                                    <br>
                                <p>Although most people think of yoga when they hear movement meditation, this practice may include:
                                    <br>
                                    ▪️ walking,  ▪️gardening
                                    <br>
                                    ▪️qi gong,   ▪️tai chi
                                    <br>
                                    This is an active form of meditation where the movement guides you into a deeper connection with your body and the present moment.</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x
" alt="icon">
                                    </div>
                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">🕉️</div>
                            </div>
                        </div>
                    </div>



                </div>

            </section>


<!-- ///////////////////////////////////////////////////////////////////// -->

            <main>
                <section id="featured-second">

            <!-- second div -->
            <div class="heading-second">
                <div class="thick-second">
                    <h5>All meditation practice</h5>
                </div>

                <div class="thin-second"></div>
            </div>



            <div class="secondly-article">
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/5.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Mantra meditation</h3>
                                <br>
                           <p>Mantra meditation is prominent in many teachings, including Hindu and Buddhist traditions. 
                               This type of meditation uses a repetitive sound to clear the mind. It can be a word, phrase, or sound, one of the most common being “om.”
                               Your mantra can be spoken loudly or quietly.</p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Jane</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/6.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Transcendental Meditation</h3>
                                <br>
                           <p>Transcendental Meditation (TM) is a type of meditation that’s been the subject of numerous studies in the scientific community.
                            TM was founded by Maharishi Mahesh Yogi and refers to a specific practice designed to quiet the mind and induce a state of calm and peace.</p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Sam</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/7.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Progressive relaxation</h3>
                                <br>
                           <p>Also known as body scan meditation, progressive relaxation is a practice aimed at reducing tension in the body and promoting relaxation.
                            Oftentimes, this form of meditation involves slowly tightening and relaxing one muscle group at a time throughout the body. </p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Ben</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/8.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Loving-kindness meditation</h3>
                                <br>
                           <p>Loving-kindness meditation is used to strengthen feelings of compassion, kindness, and acceptance toward oneself and others.
                            It typically involves opening the mind to receive love from others and then sending well wishes to loved ones, friends, acquaintances, and all living beings.</p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Maya</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/9.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Visualization meditation</h3>
                                <br>
                           <p>Visualization meditation is a technique focused on enhancing feelings of relaxation, peace, and calmness by visualizing positive scenes, images, or figures.
                            This practice involves imagining a scene vividly and using all five senses to add as much detail as possible.
                            </p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Hanna</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
                <div class="topsecond-article">
                    <div class="thumbnail-second">
                        <figure>
                            <img src="images/10.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content-second">
                        <div class="featured-content">
                            <h3>Mindfulness meditation</h3>
                                <br>
                           <p>Mindfulness meditation originates from Buddhist teachings and is the most popular and researched form of meditation in the.
                            In mindfulness meditation, you pay attention to your thoughts as they pass through your mind. You don’t judge the thoughts...</p>
                        </div>
                        <div class="author-infosec">
                            <div class="authorsec">
                                <div>
                                    <br>
                                    <img class="avatarsec" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" width =""alt="icon">
                                </div>
                                <div class="article-infosec">
                                    <br>
                                    <p class="namesec">Jane</p>
                                    <p class="date">22 June 2021 - 6 min read</p>
                                </div>
                            </div>
                            <br>
                            <div class="flag">🕉️</div>
                        </div>
                    </div>
                    
                </div>
          
               

            </div>

        </section>
            </main>
               
        </main>
        <footer>
            <div class="thin"></div>

            <div class="wrapper">
                <nav>
                    <div class="logo">
                        <h5>Copyright © 2021 Your Website Name</h5></div>
                    <div class="navigation">
                        <div class="links">
                            <style>
                                a {
                                    text-decoration: none;
                                }
                            </style>
                            <h5>Mediumish  by Alina</h5>
                        </div>
                    </div>
                </nav>
            </div>
        </footer>
        </footer>

        </div>


        
    </div>
</body>
</html>