<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature pic name</title>
    <link rel="stylesheet" href="../css/styleAboutPic.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div>
    <div class="header">
        <div class="top">
            <div class="word">
                <img alt="word" src="../picture/word.jfif">
            </div>

            <div class="home">
                <div>
                    <h3><a href="index.html">Home</a></h3>
                    <img alt="arrow" class="arrow" src="../picture/arrow.png">
                </div>
                <div>
                    <h3><a href="blog.html">Blog</a></h3>
                    <img alt="arrow" class="arrow" src="../picture/arrow.png">
                </div>
                <div>
                    <h3><a href="gallery.html">Gallery</a></h3>
                    <img alt="arrow" class="arrow" src="../picture/arrow.png">
                </div>
                <div>
                    <h3><a href="pages.html">Pages</a></h3>
                    <img alt="arrow" class="arrow" src="../picture/arrow.png">
                </div>
                <div>
                    <h3><a href="contact.html">Contact Us</a></h3>
                </div>

            </div>
            <div>
                <a href="https://www.google.com/"><img alt="search" class="search" src="../picture/search.png"></a>
            </div>

        </div>
        <hr>

    </div>
    <div>
        <div class="pic">
            <img alt="picName" src="../picture/nature2.png">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias animi cum delectus, eaque eos
                    hic laborum magni maiores nihil nisi, nobis obcaecati porro quidem rem repellendus sapiente vitae
                    voluptate!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias animi cum delectus, eaque eos
                    hic laborum magni maiores nihil nisi, nobis obcaecati porro quidem rem repellendus sapiente vitae
                    voluptate!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias animi cum delectus, eaque eos
                    hic laborum magni maiores nihil nisi, nobis obcaecati porro quidem rem repellendus sapiente vitae
                    voluptate!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias animi cum delectus, eaque eos
                    hic laborum magni maiores nihil nisi, nobis obcaecati porro quidem rem repellendus sapiente vitae
                    voluptate!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, alias animi cum delectus, eaque eos
                    hic laborum magni maiores nihil nisi, nobis obcaecati porro quidem rem repellendus sapiente vitae
                    voluptate!</p>
            </div>


        </div>
    </div>
</div>
</body>
</html>