<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="header">
    <div class="top">
        <div class="word">
            <img alt="word" src="../picture/word.jfif">
        </div>

        <div class="home">
            <div>
                <h3><a href="index.html">Home</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="blog.html">Blog</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="gallery.html">Gallery</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="pages.html">Pages</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="contact.html">Contact Us</a></h3>
            </div>

        </div>
        <div>
            <a href="https://www.google.com/"><img alt="search" class="search" src="../picture/search.png"></a>
        </div>

    </div>
    <hr>

    <div class="nature">
        <div class="natureBlog">
            <h1>Nature Blog</h1>
        </div>
        <div class="homeNature">
            <h3>Home</h3>
            <h3>|</h3>
            <h3>Nature</h3>
        </div>
    </div>
</div>
<div class="body">
    <div class="bodyBox1">
        <div class="miniBox1">
            <div class="natureImg first">
            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic1.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg second">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic2.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg third">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic3.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyBox1">
        <div class="miniBox1">
            <div class="natureImg fourth">
            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic4.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg fifth">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic5.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg sixth">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic6.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyBox1">
        <div class="miniBox1">
            <div class="natureImg seventh">
            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic7.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg eighth">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic8.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="miniBox1">
            <div class="natureImg ninth">

            </div>
            <div class="textImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
                <div class="comment">
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/natureIcon.png">
                        <h4><a href="aboutNaturePic9.html">Nature</a></h4>

                    </div>
                    <div>
                        <img alt="arrow" class="arrow" src="../picture/comment.png">
                        <h4><a href="comment.html">Comment</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button>Load more</button>
    </div>
</div>

<div class="top">
    <div class="word">
        <img alt="word" src="../picture/word.jfif">
    </div>

    <div class="home">
        <div>
            <h4><a href="index.html">Home</a></h4>
        </div>
        <div>
            <h4><a href="blog.html">Blog</a></h4>
        </div>
        <div>
            <h4><a href="gallery.html">Gallery</a></h4>
        </div>
        <div>
            <h4><a href="pages.html">Pages</a></h4>
        </div>
        <div>
            <h4><a href="contact.html">Contact Us</a></h4>
        </div>

    </div>
    <div class="iconBox">
        <a href="https://facebook.com/"><img alt="search" class="facebook" src="../picture/facebook.png"></a>
        <a href="https://www.instagram.com/"><img alt="search" class="instagram" src="../picture/instagram.jfif"></a>
        <a href="https://twitter.com/login"><img alt="search" class="twitter" src="../picture/twitter.jfif"></a>
        <a href="https://www.google.am/"><img alt="search" class="google" src="../picture/google.jfif"></a>
    </div>

</div>
<hr>

</body>
</html>