<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="header">
    <div class="top">
        <div class="word" >
            <img alt="word" src="../picture/word.jfif">
        </div>

        <div class="home">
            <div>
                <h3><a href="index.html">Home</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="blog.html">Blog</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="gallery.html">Gallery</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="pages.html">Pages</a></h3>
                <img alt="arrow" class="arrow" src="../picture/arrow.png">
            </div>
            <div>
                <h3><a href="contact.html">Contact Us</a></h3>
            </div>
           
        </div>
        <div>
           <a href="https://www.google.com/"><img alt="search" class="search" src="../picture/search.png"></a>
        </div>

    </div>
    <hr>



    <div class="pages">
        <h1>It`s pages page</h1>
    </div>
</div>

</body>
</html>