body {
    margin: 0 auto;
    color: var(--paragraph-color);
    overflow-x: hidden;
    font-family: var(--body-font);
    font-size: 16px;
}

.header{
    widht: 100%;
    display: flex;
    justify-content: space-between;
}
.header-container{
    
}

.collapse {
    display: flex;

}
.navbar-nav{
    padding: 20px;
}
.navnav{
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #000;



}
.navbar-nav a:hover{
color: #dc3545;
}
.nav-right-content ul{
    display:flex;
}
.search-popup{
display:flex;
}
#main{
widht: 100%;
background-color: #EFA48D;
height: 200px;
}
.title_main{

font-size: 40px;
text-align: center;
padding-top:50px;
}
.navbar-nav-main{
display:flex;
flex-wrap: wrap;
align-content: center;

}
.single-blog-list-nature{

display:flex;
justify-content: space-between;
}
.single-blog-list-nature-1{

 display:flex;
 justify-content: space-between;
 }
 .single-blog-list-nature-2{

 display:flex;
 justify-content: space-between;
 }


.img-box{

width: 20%;
padding:30px;
margin:10px;

}



#main-two{


    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;



}
.social-icon-list {
display:flex;
    text-align: right;
    margin-top: 15px;
        list-style-type: none;
}


h3.title{
font-size: 24px;
line-height: 1.0833333333;
}

.single-blog-list-nature{

widht: 20%;

}



  .social-icon-list .list-item a .icon {
      display: inline-block;
      text-align: center;
      width: 40px;
      height: 40px;
      line-height: 30px;
      font-size: 25px;
      border-radius: 50%;
      background-color: #f8f9fa;
      margin:15px;
      color:#6c757d;
      }
      .btn-wrapper .btn-default.transparent {
          background-color: transparent;
          border-color: #f8f9fa;
          color: #EFA48D;
      }
      .btn-wrapper .btn-default {
          font-size: 16px;
          display: inline-block;
          text-align: center;
          font-weight: 500;
          cursor: pointer;
          border: 2px solid #007bff;;
          background-color: #EFA48D;
          color: #000;
          line-height: 50px;
          text-transform: capitalize;
          padding: 0 35px;
          -webkit-transition: all linear 0.2s;
          transition: all linear 0.2s;
      }
.btn-wrapper text-center margin-top-10{
display:flex;
align-item: center;
}