* {
    margin: 0;
    padding: 0;
}

body {
    color: #999999;
}


a {
    color: black;
}

.wr{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    position: fixed;
            top: 0;
            background-color: #ffffff;
            height: 60px;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    
}

nav {
    display: flex;
    justify-content: space-between;
     overflow: hidden;  
     margin-top: 5px;  
}


.mt60{
    margin-top: 60px;
}

.navigation {
    display: flex;
    align-items: center;
    
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {

    margin-right: 10px;

}

.navigation ul li a {
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #6563ff;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
    outline: none;
    color: #6563ff;
}
.button{
    background-color: #6563ff;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius:12px ;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: black;
    color: #6563ff;
}

::placeholder{
    color: #6563ff;
}
.container {
    width: 100%;
    border-bottom: 2px solid #6563ff;
    margin: 0 auto;
}

h1 {
    font-family: Righteous;
    font-size: 60px;
    color: #6563ff;
    margin: 12px;
}

header {
    background-image: url(Sequential-Palette-1-52-1.png); 
    background-attachment: fixed;
    margin-bottom: 20px;
    height: 188px;
}

header h4 {
    font-weight: 500;
    color: #222;
    line-height: 1.8em;
    margin: 20px;
    font-family: bold;

}

.thick {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #6563ff;
}

.thin {
    border-bottom: 1px solid #6563ff;
}

#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    flex-wrap: wrap;
}

.top-article {
    width: 47.8%;
    margin: 20px 1%;
    display: flex;
    border: 1px solid #6563ff;
}

.featured-article img {
    max-width: 100%;
    height: 230px;
}

figure {
    height:230px;
    flex:0 0 auto;
  
}

.thumbnail {
   background-size:cover;
    height:60%;
    display:block;
    background-position:40% 50% !important;
    background-origin:border-box!important;
}

.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color: #999999;
}

.article-info p {
    font-size: 12px;
}
.content1 p {
    color: #999999;
    margin: 20px;
}
.content img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}
.content1 img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}

.author-info, .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 7px;
}

.name{
    color: #000000!important;
    font-weight: bold;
}
.top-art{
      width: 31.1%;
    margin: 20px 1%;
    display: block;
    border: 1px solid #6563ff;
    
}
.content1{
    
    padding: 25px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thumbnail1 {
   background-size:cover;
    display:block;
    background-position:40% 50% !important;
    background-origin:border-box!important;
}









