.main {
	width: 1100px;
	 
	background-color: black;
	background-repeat:no-repeat;
	margin: auto;
}

.header {
	width: 1100px;
	height: 60px;
	background-color: white;
	justify-content: center;
}

.left_block {
	color: white;
	font-size: 35px;
}


nav > ul{
	display:flex;
	justify-content:center;
	height: 60px;
	background:#96063b;
	list-style: none;
	align-items: center;

	
	
}
nav ul li{
	padding:10px 20px;
	position:relative;
	list-style: none;
	
	

}
nav ul li a {
	color:white;
	font-size:100;
	list-style: none;
	text-decoration: none;
	
	
}
nav ul li:hover{
	background:skyblue;
	border-radius: 5%;
} 
nav ul li ul{
	position:absolute;
	left:0;
	top:100%;
	background:#96063b;
	width:200px;
	display:none;
}

nav ul li ul li ul{
	top:0;
	left:100%;
}
nav ul li:hover > ul{
	display:block;
}
nav ul li span{
	color:#fff;
	padding-left:7px;
	position:relative;
	top:2px;
}
#site-search{
	padding-right:   4px;
	margin-left:  4px;
}



.invisible {
	width: 1100px;
	height: 500px;
	visibility: hidden;
}

.black {
	width: 1040px;
	background-color: black;
	padding: 30px;
}

h2 {
	padding: 60px;
	color: white;

}
.content {
	width: 1040px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.box {
	width: 300px;
}
p{
	color: white;
}
.h2{
	text-align: center;
}
.link {
	width: 140px;
	background-color: #96063B;
	color: white;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 30px;
}

.footer {
	width: 900px;
	background-color: #96063b;
	justify-content: center;
	padding: 100px;
	
}
.footer-div{
    display: flex;
    align-items: center;
    height: 500px;

    justify-content: center;
    flex-direction: column;
    text-align: center;
   
    
}
.footer-div h2{
	font-size: 2.1rem;
	justify-content: center;
        text-transform: capitalize;
    
}
.footer-div p{
    max-width: 200px;
    margin: 7px auto;
    line-height: 18px;
    font-size: 10px;
    color: #cacdd2;
}
.icons {
	color: #96063b;
	width: 1200px;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 45px;
}
.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}


.box a {
color: #999;
}

.span {
	color: #686854;
}

.click {
    width: 140px;
	background-color: #96063B;
	color: white;
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 30px;
	cursor: pointer;
}