<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="../img/logo.png" alt="logo"/>
            </div>
            <div class="navigation">
                <div class="links">
                    <ul>
                        <li><a href="/stories" class="active">Stories</a></li>
                        <li><a href="/post">Post</a></li>
                        <li><a href="/author">Author</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search" class="top-search">
                    <input type="submit" value="Search">
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="wrapper">
    <header>
        <h1>Mediumish</h1>
        <h4>Bootstrap theme, medium stvle, simolv perfect for bloggers</h4>
    </header>
    <main>
        <section id="featured">
            <div class="heading">
                <div class="thick">
                    <h2>Featured</h2>
                </div>
                <div class="thin"></div>
            </div>
            <div class="featured-article">
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="../img/1.jpg" alt="art-img"/>
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>We're livina some strange times</h3>
                            <p>This is a longer card with supporting
                                tex helow as a natural lead-in to additional content•
                                This content is a little bit longer</p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img class="avatar"
                                         src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                         alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">John</p>
                                    <p class="date">12 July 2021 </p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="../img/2.jpg" alt="art-img"/>
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>We're livina some strange times</h3>
                            <p>This is a longer card with supporting
                                tex helow as a natural lead-in to additional content•
                                This content is a little bit longer</p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img class="avatar"
                                         src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                         alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">Mary</p>
                                    <p class="date">19 July 2021 </p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="../img/3.jpg" alt="art-img"/>
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>We're livina some strange times</h3>
                            <p>This is a longer card with supporting
                                tex helow as a natural lead-in to additional content•
                                This content is a little bit longer</p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img class="avatar"
                                         src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                         alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">Kim</p>
                                    <p class="date">23 July 2021 </p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="../img/4.jpg" alt="art-img"/>
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>We're livina some strange times</h3>
                            <p>This is a longer card with supporting
                                tex helow as a natural lead-in to additional content•
                                This content is a little bit longer</p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img class="avatar"
                                         src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                         alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">Koms</p>
                                    <p class="date">30 July 2021 </p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        </section>
        <section id="all-stories">
            <div class="heading">
                <div class="thick">
                    <h2>All Stories</h2>
                </div>
                <div class="thin"></div>
            </div>
            <div class="all-articles">
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/5.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/6.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/7.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/8.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/9.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-blogs">
                <div class="thumbnail-photo">
                    <figure>
                        <img class="fig" src="../img/10.jpg" alt="art-img"/>
                    </figure>
                </div>
                <div class="content2">
                    <div class="content-info">
                        <h3>We're livina some strange times</h3>
                        <p>This is a longer card with supporting
                            tex helow as a natural lead-in to additional content•
                            This content is a little bit longer</p>
                    </div>
                    <div class="author-info2">
                        <div class="author2">
                            <div>
                                <img class="avatar2"
                                     src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                                     alt="avatar">
                            </div>
                            <div class="article-info2">
                                <p class="name2">Koms</p>
                                <p class="date">30 July 2021 </p>
                            </div>
                        </div>
                        <div class="flag2">
                            <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814054_960_720.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </main>
    <footer class="info">
        <div class="my-info">
            <h4>Copyright 2021 And Sargsyan</h4>
        </div>
        <div class="my-coordinate">
            <h4>Homework by AndSargsyan<a href="https://github.com/ArmSargsyan"> https://github.com/ArmSargsyan</a></h4>
        </div>

    </footer>
</div>
</body>
</html>