* {
    margin: 0;
    padding: 0;
}

a {
    color: #777777;
}

body {
    color: #999999;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 1024px;

    /**/


}

.navigation {
    display: flex;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {
    margin-right: 10px;
}

.navigation ul li a {
    text-decoration: none;
    /*color: #2f3434;*/
}

.active {
    font-weight: bold;
    color: #333;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
}

.navigation {
    align-items: center;
}

.container {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #eeee;
}

header h1 {
    font-family: cursive;
    color: #333333;
}

header h4 {
    font-weight: 500;
    color: #222;
    line-height: 1.8em;
}

header {
    margin-top: 90px;
    margin-bottom: 40px;
}

.thick {
    color: #222222;
    display: inline-block;
    border-bottom: 2px solid #ccc;
}

.thin {
    border-bottom: 2px solid #ccc;
}

/*nkari divi mas*/
#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    flex-wrap: wrap;
}

.featured-article img {
    max-width: 100%;
    height: 270px;
}

.top-article {
    width: 47.8%;
    margin: 20px 1%;
    display: flex;
    border: 1px solid #cccccc;
}

.thumbnail {
    width: 45%;
}

figure {
    height: 100%;
}


.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color: #777777;
}

.content img {
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.flag {
    /*border-radius: 0%;*/
    width: 30px;
    height: auto;
}

.article-info p {
    font-size: 12px;
}

.author-info, .author {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    margin-right: 10px;
}

.name {
    color: #333333 !important;
    font-weight: 800;
}

/*all_i mas*/

#all-stories {
    margin-top: 40px;
    /*display: flex;*/
}

.all-articles {
    display: flex;
    flex-wrap: wrap;
}

.fig {
    max-width: 100%;
    height: 270px;
}

.top-blogs {
    width: 29%;
    margin: 20px;
    display: table;
    border: 1px solid #cccccc;
}

.thumbnail-photo {
    height: 45%;
}

figure {
    height: 100%;
}

.content2 {
    width: 85%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content2 p {
    color: #777777;
}

.content2 img {
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.flag2 {
    /*border-radius: 0%;*/
    width: 30px;
    height: auto;
}

.article-info2 p {
    font-size: 12px;
}

.author-info2, .author2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar2 {
    margin-right: 10px;
}

.name2 {
    color: #333333 !important;
    font-weight: 800;
}
/* taki masss*/

.info{
    display: flex;
    margin: 25px;
    justify-content: space-between;
    border-top: 1px solid #777777;
}
.my-info h4{
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #625858;
}
.my-coordinate h4{
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #5e5252;
}
.my-coordinate a{
    color: cadetblue;
}










