<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blogstyle.css">
    <title>Nature-Ozagi</title>
    <link rel="shortcut icon"
          href="https://www.clipartmax.com/png/middle/137-1377540_letter-o-png-black-and-white-circle-png.png">

</head>
<body>
<div class="Title">
    <img class="Ozagi" src="https://bytesed.com/laravel/ozagi/assets/uploads/media-uploader/logo-011637569595.png"
         alt="Ozagi">

    <div class="sections">
        <span> Home   </span>
        <span>Blog </span>
        <a href="https://youtu.be/SMKPKGW083c">  <span> Videos</span></a>
        <span>Gallery</span>
        <span>Pages </span>
        <span>ContactUs</span>

        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div>
</div>

<div class="natureTitle">
    <div class="natureBlog">
       <strong> Nature Blog </strong>
    </div>
    <div>
        <span class="subtitleHome"> Home  </span>
         <span class="subtitleNature"> |  Nature </span>
    </div>
</div>

<div class="articles1">
    <img src="https://i.pinimg.com/564x/d1/3e/a1/d13ea1ad2f5f6e487629ca464a6aa88f.jpg" alt="Nature painting">
    <img src="https://i.pinimg.com/564x/1d/6f/bd/1d6fbd12a3dd5ee04390e8e3d2254d52.jpg" alt="Nature painting">
    <img src="https://i.pinimg.com/564x/c0/92/18/c09218b159896cc87a562ea0d9b67666.jpg" alt="Nature painting">
</div>

<div class="content">
    <p> "By discovering nature, you discover yourself." <br>
        <i>Maxime Lagacé</i> <hr>
    </p>

    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content2">
    <p>"The earth has music for those who listen." <br>
        <i>William Shakespeare</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content3">
    <p> If you truly love nature, you will find beauty everywhere." <br>
        <i>Laura Ingalls Wilder</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="articles">
    <img src="https://i.pinimg.com/564x/e3/f0/03/e3f0036d92619a4925eeddedd058737e.jpg" alt="rose">
    <img src="https://i.pinimg.com/564x/77/4b/51/774b515b02d9e695485eca2d7e523329.jpg" alt="flowers">
    <img src="https://i.pinimg.com/564x/1b/37/3c/1b373c6b60c5b7835169322c32ce3d03.jpg" alt="tulips">
</div>

<div class="content">
    <p>"Choose only one master—nature." <br>
        <i> Rembrandt</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content2">
    <p>"In every walk in with nature one receives far more than he seeks." <br>
        <i> Margaret Thatcher</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content3">
    <p>"Study nature, love nature, stay close to nature. It will never fail you." <br>
        <i>Frank Lloyd Wright</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="articles">
    <img src="https://i.pinimg.com/564x/1e/35/54/1e3554f56e81a0ced7bee67122491f7f.jpg" alt="flowers books">
    <img src="https://i.pinimg.com/564x/ee/c1/bc/eec1bc166accb4b603cd6f35a00f67ec.jpg" alt="flowers books">
    <img src="https://i.pinimg.com/564x/3e/79/99/3e7999848c017781651355afe5bad38c.jpg" alt="computer aesthetic">
</div>

<div class="content">
    <p>"We don’t inherit the earth from our ancestors, we borrow it from our children." <br>
        <i> Native American proverb</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content2">
    <p>"Everything in nature invites us constantly to be what we are." <br>
        <i>Gretel Ehrlich</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content3">
    <p> "Look deep into nature, and then you will understand everything better." <br>
        <i>Albert Einstein</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="articles">
    <img src="https://i.pinimg.com/564x/89/ae/c4/89aec4770f41e4eceb1e0fed5907b68e.jpg" alt="jk">
    <img src="https://i.pinimg.com/564x/5f/a3/9b/5fa39b7362bd6762a5f1164ffd7b6a0c.jpg" alt="snow mountains">
    <img src="https://i.pinimg.com/564x/e2/99/db/e299dbcd5f7e2d6e41375bc61358bba8.jpg" alt="lk">
</div>

<div class="content">
    <p> "In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful." <br>
        <i> Alice Walker </i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content2">
    <p>"Live in each season as it passes; breathe the air, drink the drink, taste the fruit, and resign yourself to the influence of the earth." <br>
        <i>Henry David Thoreau</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div class="content3">
    <p> "Forget not that the earth delights to feel your bare feet and the winds long to play with your hair․" <br>
        <i>Khalil Gibran</i> <hr>
    </p>
    <div class="NC"><p> ❤Nature 💭Comments</p> </div>
</div>

<div>
    <img class="Ozagi" src="https://bytesed.com/laravel/ozagi/assets/uploads/media-uploader/logo-011637569595.png" alt="Ozagi">

    <div class="sections">
        <span> Home   </span>
        <span>Blog </span>
        <span>Gallery</span>
        <span>Pages </span>
        <span>Contact Us</span>

        <a href=""> <img class="socialNetworkLogos"
             src="https://t4.ftcdn.net/jpg/02/85/44/69/360_F_285446949_eVkqwuNjPXLwR72oq0ctYltBCIflCbwh.jpg" alt="fb twitter instagram G+ icon">
                <hr id="line">
        </a>
    </div>
</div>

<div id="conf">
    <p>Privacy Policy | Terms & Conditions <br>
        All copyright (C) 2021 Reserved</p>
</div>

</body>
</html>