<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flowers.css">
</head>
<body>

<header class="header">
    <div class="container" id="cont1">
        <div class="header_inner">
            <div class="header_logo"><h2>Daffodil</h2></div>
            <nav class="nav">
                <a class="link" href="#">Home</a>
                        <a class="link" href="#">Blog</a>
                        <a class="link" href="#">Gallery</a>
                        <a class="link" href="#">Pages</a>
                        <a class="link" href="#">Contact Us</a>
            </nav>
        </div>
    </div>

<div class="intro">
    <div class="container" id="cont2">
        <div class="intro_inner">
            <h1 class="intro_title">Nature Blog</h1>
            <nav class="nav2">
            <a class="intro_subtitle1" href="#">Home | </a>
            <a class="intro_subtitle1" href="#">| Nature</a>
            </nav>
        </div>
    </div>
</div>


<section class="section">
    <div class="container2">
        <div class="about">
            <div class="about_item">
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about1.jpg" alt="Cinque Terre" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>
                 <div class="responsive">
                    <div class="gallery1">
                            <img class="flover2" src="/img/about2.jpg"  width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                 </div>
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about3.jpg" alt="Cinque Terre" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
    <section class="section">
    <div class="container2">
        <div class="about">
            <div class="about_item">
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about4.jpg" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>
                 <div class="responsive">
                    <div class="gallery1">
                            <img class="flover2" src="/img/about5.jpg"  width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                 </div>
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about6.jpg" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="section">
    <div class="container2">
        <div class="about">
            <div class="about_item">
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about7.jpg" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>
                 <div class="responsive">
                    <div class="gallery1">
                            <img class="flover2" src="/img/about8.jpg"  width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                 </div>
                <div class="responsive">
                    <div class="gallery1">
                        <img class="flover2" src="/img/about9.jpg" width=350px >
                        <div class="desc">When you are happy and want to share a good mood</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
<div class="intro">
    <div class="container2">
        <div class="intro_inner">
            <a class="btn btn1" href="#">LearnMore</a>
        </div>
    </div>

    </div>

</header>

</body>
</html>