.top {
    display: flex;
    justify-content: space-around;
}

.home > div {
    display: flex;
    margin-right: 30px;
}

.home {
    display: flex;
}

.arrow {
    margin-top: 25px;
    margin-left: 5px;
    height: 15px;
}

.word > img {
    margin-top: -20px;
    width: 100px;
    height: 100px;
}

.search {
    margin-top: 20px;
    width: 40px;
    height: 40px;
}

.nature {
    text-align: center;
    background-color: #FFF2EC;
}

.nature > div {
    display: flex;
    justify-content: center;
}

.nature div h1 {
    background-color: #DBD2D2;
}

.homeNature {
    display: flex;
}

.homeNature > h3 {
    margin-right: 10px;
}
.body{
    margin-top: 70px;
}

.bodyBox1{
    margin-top: 50px;
    justify-content: center;
    display: flex;
}
.natureImg{
    width: 15%;
    padding: 100px;
}
.first{
    background: url("../picture/nature1.png");
}
.second{
    background: url("../picture/nature2.png");
}
.third{
    background: url("../picture/nature3.png");
}
.fourth{
    background: url("../picture/nature4.png");
}
.fifth{
    background: url("../picture/nature5.png");
}
.sixth{
    background: url("../picture/nature6.png");
}
.seventh{
    background: url("../picture/nature7.png");
}
.eighth{
    background: url("../picture/nature8.png");
}
.ninth{
    background: url("../picture/nature9.png");
}
.textImg{
    background-color: white;
    border: aquamarine 2px inset;
    text-align: center;
    width: 60%;
    margin-left: 10px;
    margin-top: -35px;
}
hr {
    width: 80%;
}
.comment{
    display: flex;
    justify-content:space-around;
}
.comment>div{
    display: flex;
}
.comment div img {
    margin-right: 10px;
}
.button {
    display: flex;
    margin: 50px 700px;
    width: 70px;
    height: 35px;
}
.iconBox a img {
    width: 30px;
}

a{
    text-decoration: none;
}
