<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ozagi</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <figure class="logo">
          <a href="#" class="ozagi_logo">
            <img src="./img/ozagi_logo.png" alt="ozagi" class="logo__img" />
          </a>
        </figure>

        <div class="nav">
          <ul class="nav__block">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a class="activeli" href="#">Blog</a></li>
            <li class="nav__item"><a href="#">Gallery</a></li>
            <li class="nav__item"><a href="#">Pages</a></li>
            <li class="nav__item"><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="search">
          <h2>Search</h2>
        </div>
      </header>
      <div class="clear"></div>
      <div class="main">
        <div class="container">
          <h1 class="main__title">Nature blog</h1>
          <div class="main__menu">
            <h2 class="sub__title"><a href="#">Home</a></h2>
            <hr class="main__line" />
            <h2 class="sub__title"><a class="active" href="#">Home</a></h2>
          </div>
        </div>
      </div>
      <div class="img__block">
        <div class="container">
          <div class="image__block">
            <div class="img__item">
              <div class="sub__img one"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img two"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img three"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img four"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img five"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img six"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img seven"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img eight"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img nine"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img ten"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img eleven"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>
            <div class="img__item">
              <div class="sub__img twelve"></div>
              <div class="img__text">
                <h2 class="img__title">Flower</h2>
                <hr class="img__line" />
                <div class="comment">
                  <h2>Nature</h2>
                  <h2>Comments</h2>
                </div>
              </div>
            </div>

            <div class="btn">
              <button><a href="#">Load More</a></button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <figure class="logo">
            <a href="#" class="ozagi_logo">
              <img src="./img/ozagi_logo.png" alt="ozagi" class="logo__img" />
            </a>
          </figure>

          <div class="nav">
            <ul class="nav__block">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a class="activeli" href="#">Blog</a></li>
              <li class="nav__item"><a href="#">Gallery</a></li>
              <li class="nav__item"><a href="#">Pages</a></li>
              <li class="nav__item"><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="search">
            <h2>Search</h2>
          </div>
        </div>
        <hr />
        <div class="banner">
          <h2>Address Copyright</h2>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
