<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediumish</title>
    <link rel="stylesheet" href="css\stayl.css">
</head>
<body>

<div class="container">
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="m-logo">
            </div>
            <div class="navigation">
                <div class="links">
                    <ul>
                        <li><a href="/stories" class="active">Stories</a></li>
                        <li><a href="/post">Post</a></li>
                        <li><a href="/author">Author</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search..." class="top-search">
                    <input type="submit" value="Search">
                </div>
            </div>
        </nav>
    </div>

</div>

<div class="wrapper">

    <header>
        <h1>
            Mediumish
        </h1>
        <h4>
            Bootstrap theme, medium stvle, simolv perfect for bloggers</h4>
    </header>

    <main>
        <section id="featured">

            <div class="heading">
                <div class="thick">
                    <h2>Featured</h2>
                </div>
                <div class="thin"></div>
            </div>

            <div class="featured-article">

                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/1.jpg" alt="food image">
                        </figure>
                    </div>

                    <div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>We're livina some strange times</h3>
                                <p> This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>

                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar"
                                             src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                             alt="avatar">
                                    </div>

                                    <div class="article-info">
                                        <p class="name">Jane</p>
                                        <p class="data">21 April 2014 - 6 min read</p>
                                    </div>
                                </div>

                                <div class="flag"><img
                                        src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                        alt="icon save"></div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/2.jpg" alt="Easter">
                        </figure>
                    </div>

                    <div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>Dreaming of Las Vegas Crazyness</h3>
                                <p> This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>

                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar"
                                             src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                             alt="avatar">
                                    </div>

                                    <div class="article-info">
                                        <p class="name">Mary</p>
                                        <p class="data">28 May 2015 - 6 min read</p>
                                    </div>
                                </div>

                                <div class="flag"><img
                                        src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                        alt="icon save"></div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images\3.jpg" alt="">
                        </figure>
                    </div>

                    <div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>The beauty of this world is in your heart</h3>
                                <p> This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>

                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar"
                                             src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                             alt="avatar">
                                    </div>

                                    <div class="article-info">
                                        <p class="name">Steve</p>
                                        <p class="data">21 July 2014 - 6 min read</p>
                                    </div>
                                </div>

                                <div class="flag"><img
                                        src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                        alt="icon save"></div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/4.jpg" alt="bridge">
                        </figure>
                    </div>

                    <div>
                        <div class="content">
                            <div class="featured-content">
                                <h3>San Francisco at its best view in all seasons</h3>
                                <p> This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>

                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <img class="avatar"
                                             src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                             alt="avatar">
                                    </div>

                                    <div class="article-info">
                                        <p class="name">Sal</p>
                                        <p class="data">21 October 2021 - 6 min read</p>
                                    </div>
                                </div>

                                <div class="flag"><img
                                        src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                        alt="icon save"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="all">

            <header>
                <div class="thick">
                    <h2> All Stories </h2>
                </div>
                <div class="thin"></div>
            </header>

            <div class="allStories-article">

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\5.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3> Autumn doesn't have to be nostalgic, you know?</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>

                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>

                        </div>
                    </div>
                </div>

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\7.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3> Little red dress and a perfect in summer</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>

                        </div>
                    </div>
                </div>

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\9.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3> 10 Things you should know about choosing your house</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>

                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>
                        </div>

                    </div>
                </div>

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\6.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3> Best galleries in the world with photos is...</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>

                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>

                        </div>
                    </div>
                </div>

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\8.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3>Thinking outside the box can help you prosper</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>

                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>

                        </div>
                    </div>
                </div>

                <div class="bottom-article">
                    <div class="thumbnail2">
                        <img src="images\10.jpg" alt="girl">
                    </div>

                    <div class="content2">
                        <div class="allStories-content">
                            <h3> Visiting the world means learning cultures</h3>
                            <p> This is a longer card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                        </div>

                        <div class="author-info2">
                            <div class="author2">
                                <div>
                                    <img class="avatar"
                                         src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x"
                                         alt="avatar">
                                </div>

                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="data">21 April 2014 - 6 min read</p>
                                </div>
                            </div>

                            <div class="flag"><img
                                    src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png"
                                    alt="icon save"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>Copyright © 2017 Your Website Name</p>
        <p>Mediumish Theme by <a href="/WowThemes.net">WowThemes.net</a></p>
    </footer>

</div>
</body>
</html>