<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<table class="border">
    <tr>
        <th>Interview type</th>
        <th>Interviewer</th>
        <th colspan="4">Points</th>
    </tr>
    <tr>
        <td rowspan="4">Java Client Interview</td>
        <td >Sevak Matirosyan</td>
        <td>Core: 8</td>
        <td>Spring: 7</td>
        <td>SQL: 7</td>
        <td>CI/CD: 6</td>
    </tr>
    <tr>
        <td>Levon Aloyan</td>
        <td>Core: 9</td>
        <td>Spring: 6</td>
        <td>Sql: 9</td>
        <td>Testing: 7</td>
    </tr>
    <tr>
        <td>Mkrtich Stepanyan</td>
        <td>Core: 6</td>
        <td>Spring: 5</td>
        <td>Sql: 6</td>
        <td>Testing: 4</td>
    </tr>
    <tr>
        <td>Ara Hovhannisyan</td>
        <td>Core: 7</td>
        <td>Spring: 6</td>
        <td>Sql: 7</td>
        <td>CI/CD: 7</td>
    </tr>
</table>
</body>
</html>