* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  color: #000000;
  background: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.clear {
  clear: both;
}
header {
  width: 100%;
  background-color: white;
  padding: 40px 0;
  display: flex;
  justify-content: space-evenly;
}
.logo {
  width: 30%;
}
.nav {
  width: 53%;
}
.nav__block {

  list-style-type: none;
}
.nav__item {
  float: left;
  margin-right: 20px;
}
.nav__block li a {
  text-decoration: none;
  font-size: 14px;
  color: #666666;
  font-weight: 600;
  font-family: "Open Sans";
  text-align: right;
  padding: 10px;
  text-transform: uppercase;
}
.nav__block li .activeli {
  color: red;
}
.nav__item:last-child {
  margin-right: 0;
}

.search h2 {
  color: #f13c39;
  color: #666666;
}
.main {
  width: 100%;
  padding: 50px 0 21px 0;
  background: #fef3ee;
}
.main__menu {
  width: 16%;
  display: flex;

  margin: auto;
}

.main__line {
  border: 2px solid grey;
  height: 19px;
  width: 1px;
  margin-top: 28px;
}

.main__title {
  color: #333333;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
}

.sub__title {
  font-size: 14px;
  margin: 30px;
}
.sub__title a {
  text-decoration: none;
  color: black;
}
.sub__title .active {
  color: red;
}

.img__block {
  margin: 200px 0 50px 0;
}
.image__block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.img__item {
  width: 30%;
  height: 782px;
  margin: 19px;
}
.one {
  background-image: url(../img/img1.jpg);
  background-size: cover;
  height: 491px;
}
.two {
  background-image: url(../img/img2.jpg);
  background-size: cover;
  height: 491px;
}
.three {
  background-image: url(../img/img3.jpg);
  background-size: cover;
  height: 491px;
}
.four {
  background-image: url(../img/img4.jpg);
  background-size: cover;
  height: 491px;
}
.five {
  background-image: url(../img/img5.jpg);
  background-size: cover;
  height: 491px;
}
.six {
  background-image: url(../img/img6.jpg);
  background-size: cover;
  height: 491px;
}
.seven {
  background-image: url(../img/img7.jpg);
  background-size: cover;
  height: 491px;
}
.eight {
  background-image: url(../img/img8.jpg);
  background-size: cover;
  height: 491px;
}
.nine {
  background-image: url(../img/img9.jpg);
  background-size: cover;
  height: 491px;
}
.ten {
  background-image: url(../img/img10.jpg);
  background-size: cover;
  height: 491px;
}
.eleven {
  background-image: url(../img/img11.jpg);
  background-size: cover;
  height: 491px;
}
.twelve {
  background-image: url(../img/img12.jpg);
  background-size: cover;
  height: 491px;
}

.sub__img img {
  width: 100%;
  height: 100%;
}
.img__text {
  text-align: center;
  padding: 64px 35px;
  background: white;
  border: 2px solid #f5f5f5;
  width: 319px;
  height: 260px;
  margin: -19px auto;
}
.img__title {
  font-size: 24px;
}
.img__line {
  border: 1px solid grey;
  width: 97%;
  margin-top: 42px;
}
.comment {
  display: flex;
  justify-content: space-between;
  margin-top: 53px;
}
.comment > h2 {
  font-size: 12px;
}
.btn {
  margin: 50px auto;
}
button {
  padding: 22px 69px;
  border: 1px solid #666666;
  background: white;
}
button a {
  text-decoration: none;
  color: #666666;
}
button:hover {
  background-color: black;
  transition: all 1s;
}
button a:hover {
  color: white;
}
.footer {
  width: 100%;
  background-color: white;
  padding: 11px 0;
  display: flex;
  justify-content: space-evenly;
}
.banner {
  width: 100%;
  text-align: center;
  padding: 18px 12px;
}
.banner h2 {
  font-size: 14px;
}
