<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Home - ozagi - Personal Blog HTML Template</title>
</head>
<body>
<nav class="header">
    <div class="header-container">
            <div class="logo-wrapper">
                <a href="index.html" class="logo">
                    <img src="img/Logo-01.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="collapse">
            <ul class="navbar-nav">
                <a href="#" class="navnav">Home</a>
                <a href="#" class="navnav">Blog</a>
                <a href="#" class="navnav">Gallery</a>
                <a href="#" class="navnav">Pages</a>
                <a href="#" class="navnav">Contact us</a>
            </ul>
        </div>
        <div class="nav-right-content">

                    <div class="search-popup" id="search_popup">
                        <div class="search-popup-inner">
                            <form action="index.html">
                                <span class="search-popup-close-btn" id="search-popup-close-btn">×</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                                <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
        </div>
    </div>
</nav>
<div id="main">
<h2 class="title_main"> Nature Blog</h2>
    <ul class="navbar-nav-main">
        <a href="#" class="navnav">Home</a>
        <hr>
        <a href="#" class="navnav">Nature</a>

    </ul>
</div>
<div id="main-two">
    <div class="single-blog-list-nature">
        <div class="img-box">
            <img src="img//01.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//02.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//03.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>



    </div>
    <div class="single-blog-list-nature-1">
        <div class="img-box">
            <img src="img//04.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//05.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//06.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>



    </div>
    <div class="single-blog-list-nature-2">
        <div class="img-box">
            <img src="img//07.jpg" alt="image" width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//08.jpg" alt="image"width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>
        <div class="img-box">
            <img src="img//09.jpg" alt="image" width="300px">
            <h3 class="title">
                In every walk in with nature one receives
            </h3>
        </div>



    </div>

</div>
<div class="btn-wrapper text-center margin-top-10">
    <div class="btn-default transparent v-3-r">load more</div>
</div>
<nav class="header">
    <div class="header-container">
        <div class="logo-wrapper">
            <a href="index.html" class="logo">
                <img src="img/Logo-01.png" alt="logo">
            </a>
        </div>
    </div>
    <div class="collapse">
        <ul class="navbar-nav">
            <a href="#" class="navnav">Home</a>
            <a href="#" class="navnav">Blog</a>
            <a href="#" class="navnav">Gallery</a>
            <a href="#" class="navnav">Pages</a>
            <a href="#" class="navnav">Contact us</a>
        </ul>
    </div>
    <ul class="social-icon-list">
        <li class="list-item"><a href="#">
            <i class="fab fa-facebook-f icon"></i>
        </a></li>
        <li class="list-item"><a href="#">
            <i class="fab fa-twitter icon"></i>
        </a></li>
        <li class="list-item"><a href="#">
            <i class="fab fa-instagram icon"></i>
        </a></li>
        <li class="list-item"><a href="#">
            <i class="fab fa-google-plus-g icon"></i>
        </a></li>
    </ul>
    </div>
</nav>
</body>
</html>