.header{
width: 100%;
 flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.name{
font-size: 35px;
    flex-direction: row;
}

.headbuttom{
font-size: 18px;
    flex-direction: row;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-color: black;
}

.home{
       margin: 5px 5px;

}

.blog{
    margin: 5px 5px;
}

.gallery{
	margin: 5px 5px;
}

.pages{
	margin: 5px 5px;
}

.contactUs{
	margin: 5px 5px;
}

.search{
margin: 5px 5px 5px 450px;
}

.bio{
    height: 200px;
flex-direction: column;
display: flex;
align-items: center;
background-color: #ffece5;
}

.nature{
font-size: 35px;
}

.text{
font-size: 15px;
}



.container{
      display: grid;
      justify-content: center;
}
.table1{
display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.table2{
display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.one{
width: 200px;
    border-radius: 5%;
}
.two{
width: 200px;
    border-radius: 5%;
}
.three{
width: 200px;
    border-radius: 5%;
}
.fore{
width: 200px;
    border-radius: 5%;
}
.five{
width: 200px;
    border-radius: 5%;
}
.six{
width: 200px;
    border-radius: 5%;
}

.img{
width: 30%;
border-radius: 10px;
}

.text1{
width: 80%;
}

.seven{
width: 150px;
}

.social{
margin: 5px 5px 5px 450px;
}

.header2{
width: 100%;
margin:20px auto;

    display: flex;
    justify-content: space-between;

}