<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="images/logo.png" class="one" alt="logo">
            </div>
            <div class="navigation">
                <div class="links">
                    <ul>
                        <li>
                            <a href="#stories" class="active">Stories</a>
                        </li>
                        <li>
                            <a href="#post">Post</a>
                        </li>
                        <li>
                            <a href="#author">Author</a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search" class="top-search">
                    <input type="submit" value="Search">
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="wrapper">


    <header>
        <h1>Mediumish</h1>
        <h3> Bootstrap theme, medium style, simply perfect for bloggers. </h3>

    </header>
    <main>
        <section id="featured">
            <div class="heading">
                <div class="thick">
                    <h2>Featured</h2>
                </div>
                <div class="thin">
                </div>
            </div>
            <div class="featured-article">
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/1.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/3.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/10.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-article">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/9.jpg" alt="article image">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img class="avatar" src="images/img_1.png" alt="avatar">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="all">
            <div class="thick">
                <h2>All stories</h2>
            </div>
            <div class="thin">
            </div>
            <div class="container-all">
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/2.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/5.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/4.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/7.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/6.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <div class="flag-all">
                                    <img src="images/bookmark.png" alt="bookmark">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-stories">
                    <div class="thumbnail">
                        <figure>
                            <img src="images/8.jpg" alt="article pic">
                        </figure>
                    </div>
                    <div class="content">
                        <div class="featured-content-all">
                            <h3>Folktales and myths serve as a means of handing down traditions. </h3>
                            <p>For several generations, stories from Africa have traditionally
                                been passed down by word of mouth.
                            </p>
                        </div>
                        <div class="author-info">
                            <div class="author">
                                <div>
                                    <img src="images/img_1.png" alt="">
                                </div>
                                <div class="article-info">
                                    <p class="name">Jane</p>
                                    <p class="date">24 Jan 2022 - 6 min read</p>
                                </div>
                            </div>
                            <div class="flag-all">
                                <img src="images/bookmark.png" alt="bookmark">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <div class="copyright">
        <h5> Copyright © 2017 Your Website Name </h5>
    </div>
        <div class="medium">
            <h5>Mediumish Theme by WowThemes.net</h5>
        </div>
    </footer>

</div>


</body>
</html>