<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ozagi.com</title>
    <link rel="stylesheet" href="css/nature style.css">
</head>

<body>
<nav>
    <div class="header">
        <img class="eight" src="nature_image/8.png">

        <div class="headbuttom">
            <li class="home">
                <a href="#home">Home</a>
            </li>
            <li class="blog">
                <a href="#blog">Blog</a>
            </li>
            <li class="pages">
                <a href="#pages">Pages</a>
            </li>
            <li class="gallery">
                <a href="#gallery">Gallery</a>
            </li>
            <li class="contact">
                <a href="#contact">Contact</a>
            </li>
            <li class="search">
                <a href="#search">Search</a>
            </li>
        </div>
    </div>
</nav>

<section class="bio">
    <h1 class="nature">Nature Blog</h1>
    <p class="text">
        <a href="#Home">Home | </a>
        <a href="#Nature">Nature</a>
    </p>
</section>

<section
<div class="container">
    <div class="table1">
            <div class="img">
                <img class="one" src="nature_image/1.jpg">
                <div class="text1">
                    In every walk in with nature one receives
                </div>
                </div>
        <div class="img">
            <img class="one" src="nature_image/2.jpg">
            <div class="text1">
                In every walk in with nature one receives
            </div>
        </div>
        <div class="img">
            <img class="one" src="nature_image/3.jpg">
            <div class="text1">
                In every walk in with nature one receives
            </div>
        </div>
    </div>
    <div class="table2">
        <div class="img">
            <img class="one" src="nature_image/4.jpg">
            <div class="text1">
                In every walk in with nature one receives
            </div>
        </div>
        <div class="img">
            <img class="one" src="nature_image/5.jpg">
            <div class="text1">
                In every walk in with nature one receives
            </div>
        </div>
        <div class="img">
            <img class="one" src="nature_image/6.jpg">
            <div class="text1">
                In every walk in with nature one receives
            </div>
        </div>

    </div>

</div>
</section>
<hr>
<section>
    <div class="header2">
        <img class="eight" src="nature_image/8.png">

        <div class="headbuttom">
            <div class="home">
                <a "home">Home</a>
            </div>
            <div class="blog">
                <a "blog">Blog</a>
            </div>
            <div class="pages">
                <a "pages">Pages</a>
            </div>
            <div class="gallery">
                <a "gallery">Gallery</a>
            </div>
            <div class="contact">
                <a "contact">Contact</a>
            </div>
            <div class="social">
                <img class="seven" src="nature_image/7.png">
            </div>
        </div>
    </div>
</section>
</body>
</html>