<!DOCTYPE html>
<html>
<head>
<title>Site</title>
<link href="css/style.css" rel="stylesheet">
<body>


<div class="main">
<header class="header">
<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About US</a></li>
				<li><a href="#">Products</a><span>&#x27A4;</span>
					<ul>
						<li>
						<a href="#">Pr1</a>
						</li><li>
						<a href="#">Pr2</a>
						</li><li>
						<a href="#">Pr3</a><span>&#x27A4;</span>
							<ul>
								<li><a href="#">Pr3.1</a></li>
								<li><a href="#">Pr3.2</a><span>&#x27A4;</span>
									<ul>
										<li><a href="#">Pr3.2.1</a></li>		
										<li><a href="#">Pr3.2.2</a></li>		
										<li><a href="#">Pr3.2.3</a></li>		
										<li><a href="#">Pr3.2.4</a></li>		
									</ul>
								</li>
								<li><a href="#">Pr3.3</a></li>
								<li><a href="#">Pr3.4</a></li>
								<li><a href="#">Pr3.5</a></li>
							</ul>
						</li><li>
						<a href="#">Pr4</a>
						</li><li>
						<a href="#">Pr5</a>
						</li><li>
						<a href="#">Pr6</a>
						</li>
					</ul>	
				</li>
			<li><a href="#">Staff</a></li>
			<li><a href="#">Partners</a></li>
			<li><a href="#">Contact</a></li>
			<label for="site-search"> </label>
<input type="search" id="site-search" name="q"
       aria-label="Search through site content">

<button>Search</button>
		</ul>
	</nav>
</header>
<div class="black">
<div><h2 class="h2">Picture</h2></div>
<div class="content">
<div class="box">
<img src="images/img02.jpg">
<h2>Picture 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
<div class="box">
<img src="images/img03.jpg">
<h2>Picture 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
<div class="box">
<img src="images/img04.jpg">
<h2>Picture 3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
<div class="box">
<img src="images/img05.jpg">
<h2>Picture 4</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
<div class="box">
<img src="images/img06.jpg">
<h2>Picture 5</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
<div class="box">
<img src="images/img07.jpg">
<h2>Picture 6</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://www.google.com/" class="click" target="_blank" style="text-decoration: none">READ MORE</a>
</div>
</div>
</div>
<footer class="footer">
	<div class="footer-div">
		<h2>About US</h2>
		<p>Phone Mhone</p>
		<ul class="r-footer">
<li>
  <h2>
Social</h2>
<ul class="box">
<li><a href="https://www.facebook.com" target="_blank">
	<img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" 
	alt="facebook-logo" height="40px" width="40px">
</a></li>

<li><a href="https://www.twitter.com" target="_blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" alt="twitter-icon" height="40px" width="40px"></a></li>

<li><a href="https://www.pinterest.com" target="_blank"><img src="https://seeklogo.com/images/P/pinterest-logo-E994F3A9FB-seeklogo.com.png" alt="pinterest-logo" height="40px" width="40px"></a></li>

<li><a href="https://www.linkedin.com" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" alt="linkedin-logo" height="40px" width="40px"></a></li>
</ul>
</li>
<li class="features">
  <h2>
Information</h2>
<ul class="box h-box">
<li><a href="#">Blog</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Sales</a></li>
<li><a href="#">Tickets</a></li>
<li><a href="#">Certifications</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</li>
<li>
  <h2>
Legal</h2>
<ul class="box">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Contract</a></li>
</ul>
</li>
</ul>
 </ul>
	</div>
</footer>

<div class="icons">| &#169; ALL RIGHTS RESERVED. | </div>

</body>
</html>