* {
    margin: 0;
    padding: 0;
}

body {
    color: #999999;
}


a {
    color: #777;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {

    margin-right: 10px;

}

.navigation ul li a {
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #333;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
    outline: none;
}

.container {
    width: 100%;
    border-bottom: 2px solid #eeee;
    margin: 0 auto;
    position: fixed;
    background-color: white;
}

h1 {
    margin-top: 60px;
    font-family: "Comic Sans MS";
    color: #333333;
}

header {
    margin-top: 40px;
    margin-bottom: 40px;
}

header h4 {
    font-weight: 500;
    color: #222;
    line-height: 1.8em;

}

.thick {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
}


.thin {
    margin-top: 10px;
    border-bottom: 1px solid #eee;
}

#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    flex-wrap: wrap;
}

.top-article {
    width: 47.8%;
    margin: 20px 1%;
    display: flex;
    border: 1px solid #cccccc;
}

.featured-article img {
    max-width: 100%;
    height: 270px;
}

figure {
    height: 100%;
}

.thumbnail {
    width: 45%;
}

.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color: #999999;
}

.article-info p {
    font-size: 12px;
}

.content img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}

.author-info, .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 7px;
}

.name{
    color: #000000!important;
    font-weight: bold;
}

#All Stories {
    margin 20px
}

.featured-articlee img{
    max-width: 100%;
    height: 230px;
    position: flex;
    display: flex
}

.contentt img {
    border-radius: 50%;
    width: 30px;
    height: auto;
    margin: 10px;
}

.top-articlee {
    width: 31.1%;
    margin: 5px 1%;
    float: left;
    border: 1px solid #cccccc;
}

.author-infoo, authors {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thumbnaill {
    width; 100%;
}

.featured-contentt h3{
    padding: 3px;
    color: #000;
    margin: 4px;
}

.featured-articlee {
    display: flex;
    flex-wrap: wrap;
}

.featured-contentt p {
    padding: 3px;
    margin: 4px:
}
.container thin {
    border-bottom: 3px solid #eee;
}

.flags{
    width: 5%;
    height: auto;
}

.web{
    display: flex;
    justify-content: space-between;
}

.web p{
    margin-top: 10px;
    color:#777777;
    font-size:14px;
}

.web a{
    color:green;
}
