<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ozagi</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav class="nav-block">
          <div class="navbar-left">ozagi</div>
          <div class="navbar-center">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="navbar-right">Search</div>
        </nav>
      </header>

      <div class="container">
        <div class="nature-blog">
          <h2 class="nature-title">Nature blog</h2>
          <div class="nature-menu">
            <h2 class="nature-sub"><a href="#"> Home </a></h2>
           <hr class="nature-line"> 
            <h2 class="nature-sub active"><a href="#"> Nature </a></h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
