body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}
.navbar-left {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 32px;
}
.navbar-right {
  justify-items: center;
  font-size: 0.9em;
}

.navbar-center ul {
  display: flex;
  list-style: none;
  font-size: 0.9em;
  padding: 0.5em;
}

.navbar-center li a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.nature-blog {
  text-align: center;
  background-color: rgb(233, 173, 170);
  font-size: 0.9em;
  font-weight: bold;
  height: 3cm;
  border: 1px solid black;
}

.nature-menu {
  display: flex;
  flex-direction: row;
  align-items: right;


}
.nature-menu a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.home {
 
  margin-left: 60% auto;

  font-size: 50px;
}
.nature {
  justify-content: right;
  text-align: left;
}
.nature-line{
  height: 24px;
  width: 0px;
}
