* {
    margin: 0;
    padding: 0;
}

a {
    color: #777;
    text-decoration: none;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {
    margin-right: 10px;
}

.navigation ul li a {
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #333;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
    outline: none;
}

.search a:hover{
    color: black;
    transition: 0.5s;
}
.container {
    width: 100%;
    border-bottom: 2px solid #eeee;
    margin: 0 auto;
    position: fixed;
    background-color: white;
}

h1 {
    font-family: "Comic Sans MS";
    color: #333333;
    margin-top: 80px;
}

h3{
    font-size: 21px;
    color: black;
}

header {
    margin-top: 40px;
    margin-bottom: 40px;
}

header h4 {
    font-weight: 500;
    color: #414141;
    line-height: 1.8em;

}

.thick {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
}

.thin {
    border-bottom: 1px solid #eee;
}

#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top-article {
    width: 48.8%;
    margin-top: 15px;
    display: flex;
    border: 1px solid #cccccc;
    border-radius: 1%;
}

.featured-article  img {
    max-width: 100%;
    height: 270px;
    border-radius: 1%;
}

figure {
    height: 100%;
}

.thumbnail {
    width: 45%;
    height: 269px;
    border-radius: 1%;
}

.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color: #999999;
}

.article-info p {
    font-size: 12px;
}

.article-info a{
    font-size: 12px;
}

.content img {
    border-radius: 50%;
    width: 30px;
    height: auto;
}

.author-info, .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 7px;
}

.name{
    color: #000000!important;
    font-weight: bold;
}

.flag a:hover{
    color: black;
}

.featured-content p{
    font-size: 16px;
}

.heading{
    margin-bottom: 10px;
}

#all{
    margin-top: 20px;
}

.featured-article-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.bottom-article{
    width: 32.1%;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    display: flex ;
    justify-content: space-between;
    border: 1px solid #cccccc;
    height: 460px;
    border-radius: 1%;
}

.featured-article-2 img{
    max-width: 100%;
    height: 230px;
    border-radius: 1%;

}

.content-2{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.article-info-2 p{
    font-size: 12px;
    color: #999999;
}

.article-info-2 a{
    font-size: 12px;
}

.content-2 img{
    border-radius: 50%;
    width: 30px;
    height: auto;
}

.featured-content-2 p{
    color: #999999;
    margin-top: 3px;
}

.author-info-2{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.bottom{
    display: flex;
    justify-content: space-between;
    font-size: 80px;
}

.bottom p{
    margin-top: 3px;
    color: #777777;
    font-size: 14px;
}

.bottom a{
    color: green;
}
