<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediumish</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="navigation">
                    <div class="links">
                        <ul>
                            <li><a href="/stories" class="active">Stories</a></li>
                            <li><a href="/post">Post</a></li>
                            <li><a href="/author">Author</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search" class="top-search" >
                        <a href="" class="fa fa-search"></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="wrapper">
        <header>
            <h1>Mediumish</h1>
            <h4>Bootstrap theme, medium stvle, simolv perfect for bloggers</h4>
        </header>
        <main>
            <section id="featured">

                <div class="heading">
                    <div class="thick">
                        <h2>Featured</h2>
                    </div>
                    <div class="thin"></div>
                </div>
                <div class="featured-article">
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <a href="">
                                    <img src="images/1.jpg" alt="article image">
                                </a>
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <a href="">
                                    <h3>We're livina some strange
                                        times</h3>
                                </a>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info">
                                        <a class="name" href="">Steve</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <a href="">
                                    <img src="images/2.jpg" alt="article image">
                                </a>
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <a href="">
                                    <h3>We're livina some strange
                                        times</h3>
                                </a>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info">
                                        <a class="name" href="">Mary</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <a href="">
                                    <img src="images/3.jpg" alt="article image">
                                </a>
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <a href="">
                                    <h3>We're livina some strange
                                        times</h3>
                                </a>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info">
                                        <a class="name" href="">Jane</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-article">
                        <div class="thumbnail">
                            <figure>
                                <a href="">
                                    <img src="images/4.jpg" alt="article image">
                                </a>
                            </figure>
                        </div>
                        <div class="content">
                            <div class="featured-content">
                                <a href="">
                                    <h3>We're livina some strange
                                        times</h3>
                                </a>
                                <p>This is a longer card with supporting tex
                                    helow as a natural lead-in to additional
                                    content• This content is a little bit longer</p>
                            </div>
                            <div class="author-info">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info">
                                        <a class="name" href="">Sel</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="all">
                <div class="heading">
                    <div class="thick">
                        <h2>All Stories</h2>
                    </div>
                    <div class="thin"></div>
                </div>
                <div class="featured-article-2">
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                  <img src="images/5.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>Autumn doesn't have to be
                                    nostalgic,you know</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                below as a natural lead in to additional content.
                                This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                    <img src="images/7.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>Little red dress and a perfect summer</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                    below as a natural lead in to additional content.
                                    This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                           <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                    <img src="images/9.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>10 Things you should know about choosing your house</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                    below as a natural lead in to additional content.
                                    This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                    <img src="images/6.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>Best galleries in the world with photos</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                    below as a natural lead in to additional content.
                                    This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                   <img src="images/8.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>Thinking outside the box can help you prosper</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                    below as a natural lead in to additional content.
                                    This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                            <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-article">
                        <div class="thumbnail-2">
                            <figure>
                                <a href="">
                                    <img src="images/10.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="content-2">
                            <div class="featured-content-2">
                                <a href="">
                                    <h3>Visiting the world means learning cultures</h3>
                                </a>
                                <p>This is a longer card with supporting text
                                    below as a natural lead in to additional content.
                                    This content is a little bit longer.</p>
                            </div>
                            <div class="author-info-2">
                                <div class="author">
                                    <div>
                                        <a href="">
                                           <img class="avatar" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&d=mm&r=x" alt="icon">
                                        </a>
                                    </div>
                                    <div class="article-info-2">
                                        <a class="name" href="">Sal</a>
                                        <p class="date">22 June 2021 - 6 min read</p>
                                    </div>
                                </div>
                                <div class="flag">
                                    <a class="far fa-bookmark" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="thin"></div>
            <div class="bottom">
                <p>Copyright © 2017 Your Website Name</p>
                <p>Mediumish Theme by <a href="">WowThemes.net</a></p>
            </div>
        </footer>
    </div>
</body>
</html>