<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <style>

        tr:nth-child(even) {
            background-color: #b7bebe;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<table style="width:100%">
    <tr>
        <th>Interview Type</th>
        <th>Interviewer</th>
        <th colspan="4" >points</th>
    <tr>
        <th rowspan="4">JaVA Client Interview</th>
        <th>Sevak Martirosyan</th>
        <th>Core: 8</th>
        <th>Spring: 7</th>
        <th>SQL: 7</th>
        <th>CI/CD: 6</th>
    </tr>
    <tr>
        <th>Levon Aloyan</th>
        <th>Core: 9</th>
        <th>Spring: 6</th>
        <th>SQL: 9</th>
        <th>Testing: 7</th>
    </tr>
    <tr>
        <th>Mkrtich Stepanyan</th>
        <th>Core: 6</th>
        <th>Spring: 5</th>
        <th>SQL: 7</th>
        <th>Testing: 9</th>
    </tr>
    <tr>
        <th>Ara Hovhannisyan</th>
        <th>Core: 7</th>
        <th>Spring: 6</th>
        <th>SQL: 7</th>
        <th>CI/CD: 7</th>
    </tr>
</table>
</body>
</html>