* {
    margin: 0;
    padding: 0;
}

body {
    color: #999999;
}


a {
    color: #777;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {

    margin-right: 10px;
    list-style: none;

}

.navigation ul li a {
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #333;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
    outline: none;
}

.container {
    width: 100%;
    border-bottom: 2px solid #eeee;
    margin: 0 auto;
}

h1 {
    font-family: "Comic Sans MS";
    color: #333333;
}

header {
    margin-top: 40px;
    margin-bottom: 40px;
}

header h4 {
    font-weight: 500;
    color: #222;
    line-height: 1.8em;

}

.thick {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
}

.thin {
    border-bottom: 1px solid #eee;
}

#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    flex-wrap: wrap;
}

.top-article {
    width: 47.8%;
    margin: 20px 1%;
    display: flex;
    border: 1px solid #cccccc;
}

.featured-article img {
    max-width: 100%;
    height: 270px;
}

figure {
    height: 100%;
}

.thumbnail {
    width: 45%;
}

.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color: #999999;
}

.article-info p {
    font-size: 12px;
}

.content img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}

.author-info, .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 7px;
}

.name{
    color: #000000!important;
    font-weight: bold;
}

.thick2 {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
}

.thin2 {
    border-bottom: 1px solid #eee;
}

#all {
    margin-top: 20px;

}

.featured-article2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;


}



.top-article2 {
    width: 31%;
    margin: 10px;
    border: 1px solid #cccccc;

}

.featured-article2 img {
   width: 100%;

}


.content2 {
   width: 50%;
    color: #333333;
   display: inline;

}



.content2 p {
    color: #999999;
}

.article-info2 p {
    font-size: 12px;
}

.content2 img {
    margin: 10px ;
    border-radius: 50%;
    width: 30px;
    height: auto;
}

.author-info2, .author2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar2{
    margin-right: 7px;
}

.name2{
    color: black!important;
    font-weight: bold;
}


.then3 {
    margin: 40px auto;
    border-bottom: 1px solid #cccccc ;
}


.finish{
    display: flex;
    justify-content: space-between;

}

.wow{
    color: green;
    text-decoration: none;

}












