* {
    margin: 0;
    padding: 0;
}

body {
    color: #999999;
}


a {
    color: #777;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation ul li {

    margin-right: 10px;

}

.navigation ul li a {
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #333;
}

.top-search {
    border: 1px solid #999;
    padding: 5px 15px;
    border-radius: 11px;
    outline: none;
}

.container {
    width: 100%;
    border-bottom: 2px solid #eeee;
    margin: 0 auto;
}

h1 {
    font-family: "Comic Sans MS";
    color: #333333;
}
h3{
    text-align: center;
    color: rgb(78 11 11 / 80%);
    font-size: 18px;
}

/* h5{
    color: rgba(0,0,0,.44);
    font-size: 1.15rem;
    line-height: 1.4;
    font-weight: 400;
    font-size: 18px;
} */

header {
    margin-top: 40px;
    margin-bottom: 40px;
}

header h4 {
    /* font-weight: 500; */
    color: rgb(61, 32, 32);
    line-height: 2.8em;
    font-size: 1.15rem;
    /* line-height: 1.4; */
    font-weight: 400;
    font-size: 20px;

}

.thick {
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
}

.thin {
    border-bottom: 1px solid #eee;
}

#featured {
    margin-top: 20px;
}

.featured-article {
    display: flex;
    flex-wrap: wrap;
}

.top-article {
    width: 47.8%;
    height: 260px;
    margin: 20px 1%;
    display: flex;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 11px;
    padding-left: 0;
    box-shadow: 6px 8px 6px #d9cece;

    
}

.featured-article img {
    background-size: cover;
    max-width: 100%;
    height: 98%;
    padding: 2px;
    border-radius: 7px;

}

figure {
    height: 100%;
}

.thumbnail {
    width: 45%;
}

.content {
    width: 55%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content p {
    color:#726c6c;
        font-size: 1.15rem;
        line-height: 1.4;
        font-weight: 400;
        font-size: 13px;
        text-align: justify;
    
}

.article-info p {
    font-size: 12px;
}

.content img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}

.author-info, .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    margin-right: 7px;
}

.name{
    color: #000000!important;
    font-weight: bold;
}





/* second article */





.thick-second h5{
    display: inline-block;
    color: #333333;
    border-bottom: 2px solid #ccc;
    font-size: 26px;
    padding: 12px;
}

.thin-second {
    border-bottom: 1px solid #eee;
}

#featured-second {
    margin-top: 20px;
}
.secondly-article {
    display: flex;
    flex-wrap: wrap;
}

.topsecond-article {
    width: 30.8%;
    height: 260px;
    margin: 16px 1%;
    display: table;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 11px;
    padding-left: 0;
    box-shadow: 6px 8px 6px #d9cece;

    
}

.secondly-article img {
    background-size: cover;
    max-width: 220%;
    height: 98%;
    padding: 2px;
    border-radius: 7px;

}

figure {
    height: 100%;
}

.thumbnail-second {
    width: 45%;
}

.content-second {
    width: 85%;
    padding: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-second p {
    color:#726c6c;
        font-size: 1.15rem;
        line-height: 1.4;
        font-weight: 400;
        font-size: 13px;
        text-align: justify;
        
    
}

.article-infosec p {
    font-size: 12px;
}

.content-second img {
    border-radius: 50%;
    width: 30px;
    height: auto;

}

.author-infosec, .authorsec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatarsec{
    margin-right: 7px;
}

.namesec{
    color: #000000!important;
    font-weight: bold;
}


.footer{
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    padding-top: 15px;
    padding-bottom: 12px;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, .44);
    margin-top: 50px;
}







